# iddm

./: docker-compose.yml  pom.xml  readme.md
db/: Dockerfile  iddm.sql  iddm_codegen.sql  iddm_config.sql  iddm_job.sql
iddm-common/: pom.xml
iddm-common/iddm-common-bom/: pom.xml
iddm-common/iddm-common-core/: pom.xml
iddm-common/iddm-common-core/src/main/java/com/byd.dct/iddm/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
iddm-common/iddm-common-core/src/main/java/com/byd.dct/iddm/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
iddm-common/iddm-common-core/src/main/java/com/byd.dct/iddm/common/core/exception/: CheckedException.java  ErrorCodes.java  IddmDeniedException.java  ValidateCodeException.java
iddm-common/iddm-common-core/src/main/java/com/byd.dct/iddm/common/core/factory/: YamlPropertySourceFactory.java
iddm-common/iddm-common-core/src/main/java/com/byd.dct/iddm/common/core/jackson/: IddmJavaTimeModule.java
iddm-common/iddm-common-core/src/main/java/com/byd.dct/iddm/common/core/util/: ClassUtils.java  MsgUtils.java  R.java  RedisUtils.java  RetOps.java  SpringContextHolder.java  WebUtils.java
iddm-common/iddm-common-core/src/main/resources/: logback-spring.xml
iddm-common/iddm-common-datasource/: pom.xml
iddm-common/iddm-common-datasource/src/main/java/com/byd.dct/iddm/common/datasource/: DynamicDataSourceAutoConfiguration.java
iddm-common/iddm-common-datasource/src/main/java/com/byd.dct/iddm/common/datasource/annotation/: EnableDynamicDataSource.java
iddm-common/iddm-common-datasource/src/main/java/com/byd.dct/iddm/common/datasource/config/: ClearTtlDataSourceFilter.java  DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
iddm-common/iddm-common-datasource/src/main/java/com/byd.dct/iddm/common/datasource/enums/: DsConfTypeEnum.java  DsJdbcUrlEnum.java
iddm-common/iddm-common-datasource/src/main/java/com/byd.dct/iddm/common/datasource/support/: DataSourceConstants.java
iddm-common/iddm-common-feign/: pom.xml
iddm-common/iddm-common-feign/src/main/java/com/byd.dct/iddm/common/feign/: IddmFeignAutoConfiguration.java
iddm-common/iddm-common-feign/src/main/java/com/byd.dct/iddm/common/feign/annotation/: EnableIddmFeignClients.java
iddm-common/iddm-common-feign/src/main/java/com/byd.dct/iddm/common/feign/sentinel/: SentinelAutoConfiguration.java
iddm-common/iddm-common-job/: pom.xml
iddm-common/iddm-common-job/src/main/java/com/byd.dct/iddm/common/job/: XxlJobAutoConfiguration.java
iddm-common/iddm-common-job/src/main/java/com/byd.dct/iddm/common/job/annotation/: EnableIddmXxlJob.java
iddm-common/iddm-common-job/src/main/java/com/byd.dct/iddm/common/job/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
iddm-common/iddm-common-log/: pom.xml
iddm-common/iddm-common-log/src/main/java/com/byd.dct/iddm/common/log/: LogAutoConfiguration.java
iddm-common/iddm-common-log/src/main/java/com/byd.dct/iddm/common/log/annotation/: SysLog.java
iddm-common/iddm-common-log/src/main/java/com/byd.dct/iddm/common/log/aspect/: SysLogAspect.java
iddm-common/iddm-common-log/src/main/java/com/byd.dct/iddm/common/log/config/: IddmLogProperties.java
iddm-common/iddm-common-log/src/main/java/com/byd.dct/iddm/common/log/event/: SysLogEvent.java  SysLogEventSource.java  SysLogListener.java
iddm-common/iddm-common-mybatis/: pom.xml
iddm-common/iddm-common-mybatis/src/main/java/com/byd.dct/iddm/common/mybatis/: MybatisAutoConfiguration.java
iddm-common/iddm-common-oss/: pom.xml
iddm-common/iddm-common-oss/src/main/java/com/byd.dct/iddm/common/file/: FileAutoConfiguration.java
iddm-common/iddm-common-seata/: pom.xml
iddm-common/iddm-common-seata/src/main/resources/: seata-config.yml
iddm-common/iddm-common-security/: pom.xml
iddm-common/iddm-common-swagger/: pom.xml
iddm-common/iddm-common-xss/: pom.xml
iddm-common/iddm-common-xss/src/main/java/com/byd.dct/iddm/common/xss/: IddmXssAutoConfiguration.java  package-info.java
iddm-demo/: Dockerfile  pom.xml
iddm-demo/menu/: demo_menu.sql
iddm-demo/src/main/: demo_test.sql
iddm-demo/src/main/java/com/byd/dct/iddm/demo/: IddmDemoApplication.java
iddm-demo/src/main/java/com/byd/dct/iddm/demo/controller/: TableController.java
iddm-demo/src/main/java/com/byd/dct/iddm/demo/entity/: TableEntity.java
iddm-demo/src/main/java/com/byd/dct/iddm/demo/mapper/: TableMapper.java
iddm-demo/src/main/java/com/byd/dct/iddm/demo/service/: TableService.java
iddm-demo/src/main/resources/: application.yml  logback-spring.xml
iddm-demo/src/main/resources/mapper/: TableMapper.xml
(+348 files in other folders)
