<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.byd.dct</groupId>
    <artifactId>iddm</artifactId>
    <version>3.7.1</version>
  </parent>

  <artifactId>iddm-demo</artifactId>
  <packaging>jar</packaging>

  <description>demo 业务模块</description>


  <dependencies>
    <!--选配: orm 模块-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <!--必备：安全模块-->
    <dependency>
      <groupId>com.byd.dct</groupId>
      <artifactId>iddm-common-security</artifactId>
    </dependency>
    <!--必备：服务处理-->
    <dependency>
      <groupId>com.byd.dct</groupId>
      <artifactId>iddm-common-feign</artifactId>
    </dependency>
    <!--必备：日志处理-->
    <dependency>
      <groupId>com.byd.dct</groupId>
      <artifactId>iddm-common-log</artifactId>
    </dependency>
    <!--必备：swagger-->
    <dependency>
      <groupId>com.byd.dct</groupId>
      <artifactId>iddm-common-swagger</artifactId>
    </dependency>
    <!--必备: 注册中心客户端-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!--必备: 配置中心客户端-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <!--必备：undertow容器-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>